<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Магазин подарков</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <header>
                    <p><a href='/'>Logo</a></p>
                </header>
            </div>
            <div class="col-md-4">
                <p>Дата: <span id='date'></span></p>
            </div>
            <div class="col-md-4">
                <form role='form' id="search">
				<div class="mb-3">
				<label for="search_query" class="form-label">* Поиск:</label>
                  <input role='search' id="search_query" class="form-control" type="text" name="search" placeholder="Введите запрос для поиска">
				  </div>
					
                    <button class="btn btn-primery" type="submit">Искать</button>
                </form>    
                <p><a href="#corb" class="btn btn-primary">Корзина</a></p>
            </div>
        </div>    
        <!--  Конец первой строки -->
        <div class="row">
            <div class="col-md-4">
                <nav>
                    <h3>Меню сайта</h3>
                    <div class="list-group">
                        <a  class="list-group-item" href="#">Главная страница</a>
                        <a class="list-group-item" href="#new">Заказать</a>
                        <a class="list-group-item" href="#info">Про Магазин</a>
                        <a class="list-group-item" href="#contacts">Контакты</a>     
                    </div>
                </nav>
            </div>
            <div class="col-md-4">
                <main>
                    <h1 class="font-weight-bold">Добро пожаловать в магазин подарков</h1>
                    <p class="text-justify">Магазин подарков может удивить каждого.<br>
                    У нас есть товар на любой вкус.<br>
                    Мама, папа, бабушка, дедушка, сестра, брат и даже ваши друзья будут довольны.<br>
                    <br>
                    Вам нужен подарок для водителя? Обратите внимание на подборку для <a href="#1" class="text-decoration btn btn-primary">водителя →</a><br>
                    Нужен подарок для программиста, тогда обратите внимание на подборку для <a href="#2" class="text-decoration btn btn-primary">компьютерщика →</a><br>
                    А может у вас есть знакомые блогеры, тогда подборка для <a href="#3" class="btn btn-primary">блогеров →</a>
                    <br><br>
                    Низкие цены, качественная подборка позволяет оставить хорошее впечатление о нашем магазине подарков</p>
                </main>
            </div>
            <div class="col-md-4">
                <h3 class="text-muted text-left">Расскажите о нас в социальных сетях</h3>
                <ulclass="list-group">
                    <li class="list-group-item"><a href="#s1">Поделиться в FaceBook</a></li>
                    <li class="list-group-item"><a href="#s2">Поделиться в твиттер (X)</a></li>
                    <li class="list-group-item"><a href="#s3">Поделиться в одноклассниках</a></li>
                    <li class="list-group-item"><a href="#s4">Поделиться в контакте</a></li>
                </ul>
            </div>
        </div>
        <!--  Конец второй строки -->
        <div class="row">
            <div class="col-md-4">
                    <h3 class="text-muted  text-left">Мы в социальных сетях</h3>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#y1">В Youtube</a></li>
                        <li class="list-group-item"><a href="#y2">В TikTok</a></li>
                        <li class="list-group-item"><a href="#y3">В FaceBook</a></li>
                    </ul>
            </div>
            <div class="col-md-4">
                <p><a class="text-decoration-none text-info" href="#i1">Защита покупателя</a> 
                <a class="text-decoration-none text-info" href="#i2">Ваши данные</a> 
                <a class="text-decoration-none text-info" href="#i3">Возврат</a>
                </p>
            </div>
			            <div class="col-md-4">
                <p>&copy; ShopCMS</p>
            </div>
        <!--  Конец третьей строки -->
        </div>
    <!--  Конец контейнера  -->
    </div>

    <script>
        let date = new Date();
		let m = date.getMonth()+1;
        document.getElementById("date").innerHTML=date.getDate()+"."+m+"."+date.getFullYear();
    </script>
</body>
</html>