<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        padding-top: 60px; /* Добавляем отступ сверху, чтобы скрыть содержимое под фиксированным меню Bootstrap */
      }
      .nl {
        display: inline-block;
      }
    </style>
    <script src="./js/functions.js"></script>
    <script src="./js/db.js"></script>
    <script src="./js/modules.js"></script>
    <script src="./js/router.js"></script>
  </head>
  <body>
    <header class="navbar navbar-dark bg-dark fixed-top">
      <div class="container">
        <h1 class="navbar-brand" id="header"></h1>
        <nav>
          <ul class="navbar-nav ml-auto">
            <li class="nl nav-item">
              <a class="nav-link" tabindex="0" onclick="router('');"
                >Прописка</a
              >
            </li>

            <li class="nl nav-item">
              <a class="nav_link" tabindex="0" onclick="router('location');"
                >Где я</a
              >
            </li>
            <li class="nl nav-item">
              <a class="nav-link" tabindex="0" onclick="router('city');"
                >Населенные пункты</a
              >
            </li>
            <li class="nl nav-item">
              <a class="nav-item" tabindex="0" onclick="router('settings');"
                >Настройки</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container mt-5">
      <div id="content">Загрузка</div>
    </main>
    <footer class="bg-dark text-light mt-5">
      <div class="container py-3">
        <p>&copy; wwr</p>
      </div>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
